[program:daphne-tunesync]
user=user
command=/bin/daphne -b 0.0.0.0 -p 9000 tunesync_project.asgi:application
;socket=tcp://localhost:8000
autostart=true
autorestart=true
stdout_logfile=/home/user/Documents/school/CSCC09/project-squad/deploylogs/asgi.log
redirect_stderr=true
