[program:task_scheduler-tunesync]
user=user

command=python3 /home/user/Documents/school/CSCC09/project-squad/manage.py process_tasks
autostart=true
autorestart=true
stdout_logfile=/home/user/Documents/school/CSCC09/project-squad/deploylogs/task_scheduler.log
redirect_stderr=true
